# qnscalesdk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingniu/qnble/demo/bean/: User.java
gradle/wrapper/: gradle-wrapper.properties
qnscalesdk/: build.gradle
